<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="always" name="referrer">
	<title>瞄财网</title>
	<meta name="keywords" content="">
	<meta name="discription" content="">
	<link rel="shortcut icon" href="images/miaocai_icon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/free.css">

	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
</head>
<body>
	<div class="content top">
		<span class="glyphicon glyphicon-map-marker"></span>
		<span class="top_city"><i>北京</i> 【<a href="#">切换城市</a>】</span>
		<span>欢迎光临瞄财网！</span>
		<ul class="rg top_nav">
			<li class="top_nav_item">我是雇主 <span class="caret"></span>
				<ul class="top_nav_nex">
					<li><a href="#">找事务所</a></li>
					<li><a href="#">发布任务</a></li>
				</ul>
			</li>
			<li class="top_nav_item">我是事务所 <span class="caret"></span>
				<ul class="top_nav_nex">
					<li><a href="#">交易管理</a></li>
					<li><a href="#">进入店铺</a></li>
				</ul>
			</li>
			<li class="top_nav_item">联系客服 <span class="caret"></span>
				<ul class="top_nav_nex">
					<li><a href="#">在线客服QQ：4000492366</a></li>
					<li><a href="#">客服电话:400-049-2366</a></li>
					<li><a href="#">帮助中心</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="nav_container">
		<div class="content">
			<a class="logo" href="#"><img src="images/logo.png"></a>
			<ul class="nav">
				<li class="nav_item"><a href="index.html">首页</a></li>
				<li class="nav_item"><a target="_blank" href="http://wutongjuedu.miaocaiwang.com">瞄财商学院</a></li>
				<li class="nav_item"><a href="free_suanshuibao.html" class="nav_active">免费办财税</a></li>
				<li class="nav_item"><a href="trade_highoffice.html">财税交易</a></li>
				<li class="nav_item"><a href="news.html">财税资讯</a></li>
				<li class="nav_item"><a href="help.html">帮助中心</a></li>
			</ul>
			<div class="search_container">
				<div class="lf search_select">
					<span class="search_select_cur">找事务所</span>
					<span class="caret"></span>
					<ul class="search_select_list">
						<li>找事务所</li>
						<li>找任务</li>
					</ul>
				</div>
				<div class="rg search_input">
					<input type="" name="">
				</div>
			</div>
			<script type="text/javascript">
				$(".search_select").click(function(){
					$(".search_select_list li").click(function(){
						$(".search_select_cur").text($(this).text())
					})
					$(".search_select_list").toggle();
				})
			</script>
			<div class="or_login_container">
				<div class="user_login">
					<a href="#"><img src="images/caichang.jpg"></a>
					<a href="#">某某某</a>
					<div class="user_informarion">
						<div class="balance">账号余额 <span>￥20000</span></div>
						<div class="index_news">
							<span>我的订单(<b>0</b>) </span>
							<span> 我的消息(<b>0</b>)</span>
						</div>
					</div>
				</div>
				<a class="rg require" href="">发布需求</a>
			</div>
		</div>
	</div>
	<div class="next_nav">
		<div class="content next_nav_container">
			<ul class="next_nav_list">
				<li class="next_nav_item next_nav_disabale"><a href="">委托代开发票（暂不开通）</a></li>
				<li class="next_nav_item"><a href="#">法规查询</a></li>
				<li class="next_nav_item"><a href="free_fapiao.html">发票查询</a></li>
				<li class="next_nav_item"><a href="free_suanshuibao.html">算税宝</a></li>
				<li class="next_nav_item"><a href="">汇算清缴系统</a></li>
				<li class="next_nav_item"><a href="free_wenda.html">办税百问百答</a></li>
				<li class="next_nav_item next_nav_active"><a href="free_guifan.html">纳税服务行为规范</a></li>
			</ul>
		</div>
	</div>
	<div class="content advice_container">
		<div class="lf advice_container_l">
			<div class="advice_top"><a href="#"><img src="images/guifan.png"></a></div>
			<div class="advice_classify">
				<h1 class="advice_title">规范分类</h1>
				<ul class="classify_list">
					<li class="advice_active">全部</li>
					<li>权益维护规范 (50)</li>
					<li>申报纳税规范 (50)</li>
					<li>证明办理规范 (50)</li>
					<li>发票办理规范 (50)</li>
					<li>税务认定规范 (50)</li>
					<li>税务登记规范 (50)</li>
				</ul>
			</div>
			<div class="advice_fine">
				<h1 class="advice_title">精品推荐</h1>
				<ol class="fine_list">
					<li><a href="#">标题标题标题标题标题标题标题标题</a></li>
					<li><a href="#">标题标题标题标题标题</a></li>
					<li><a href="#">标题标题标题标题标题标题</a></li>
					<li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
					<li><a href="#">标题标题标题标题标题标题标题</a></li>
					<li><a href="#">标题标题标题标题标题标题标题</a></li>
					<li><a href="#">标题标题标题标题标题标题标题</a></li>
					<li><a href="#">标题标题标题标题标题标题标题</a></li>
					<li><a href="#">标题标题标题标题标题标题标题</a></li>
					<li><a href="#">标题标题标题标题标题标题标题</a></li>
				</ol>
			</div>
			<div class="hot_label">
				<h1 class="advice_title">热门标签</h1>
				<ul class="label_list">
					<li>标签1</li>
					<li>标签2</li>
					<li>标签3</li>
					<li>标签4</li>
					<li>标签5</li>
					<li>标签6</li>
					<li>标签7</li>
					<li>标签8</li>
					<li>标签9</li>
					<li>标签10</li>
					<li>标签11</li>
					<li>标签12</li>
					<li>标签13</li>
					<li>标签14</li>
					<li>标签15</li>
					<li>标签16</li>
					<li>标签17</li>
					<li>标签18</li>
				</ul>
			</div>
		</div>
		<div class="rg advice_container_r">
			<div class="advice_top" style="background: #dbdbdb">
				<div class="advice_search">
					<input type="text" name="advice_search_value" placeholder="热门搜索：关键词1  关键词2  关键词3  关键词4">
					<span class="glyphicon glyphicon-search"></span>
				</div>
			</div>
			<div class="solution_list">
				<a href="#" class="solution_item">
					<h2 class="solution_title"><span class="solution_num">1.</span>标题标题标题标题标题标题</h2>
					<div class="solution">
						标题内容：标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容回...
					</div>
					<ul class="solution_other">
						<li class="solution_label">
							<span>标签：</span>
							<span>标签1</span>
							<span>标签2</span>
							<span>标签3</span>
						</li>
						<li class="quetion_people">
							<!-- <span>提问来自：<b>MC_1106</b></span> -->								
							<span>2016-12-01</span>
						</li>
					</ul>
				</a>
				<a href="#" class="solution_item">
					<h2 class="solution_title"><span class="solution_num">2.</span>标题标题标题标题标题标题</h2>
					<div class="solution">
						标题内容：标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容回...
					</div>
					<ul class="solution_other">
						<li class="solution_label">
							<span>标签：</span>
							<span>标签1</span>
							<span>标签2</span>
							<span>标签3</span>
						</li>
						<li class="quetion_people">
							<!-- <span>提问来自：<b>MC_1106</b></span> -->								
							<span>2016-12-01</span>
						</li>
					</ul>
				</a>
				<a href="#" class="solution_item">
					<h2 class="solution_title"><span class="solution_num">3.</span>标题标题标题标题标题标题</h2>
					<div class="solution">
						标题内容：标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容回...
					</div>
					<ul class="solution_other">
						<li class="solution_label">
							<span>标签：</span>
							<span>标签1</span>
							<span>标签2</span>
							<span>标签3</span>
						</li>
						<li class="quetion_people">
							<!-- <span>提问来自：<b>MC_1106</b></span> -->								
							<span>2016-12-01</span>
						</li>
					</ul>
				</a>
				<a href="#" class="solution_item">
					<h2 class="solution_title"><span class="solution_num">4.</span>标题标题标题标题标题标题</h2>
					<div class="solution">
						标题内容：标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容回...
					</div>
					<ul class="solution_other">
						<li class="solution_label">
							<span>标签：</span>
							<span>标签1</span>
							<span>标签2</span>
							<span>标签3</span>
						</li>
						<li class="quetion_people">
							<!-- <span>提问来自：<b>MC_1106</b></span> -->								
							<span>2016-12-01</span>
						</li>
					</ul>
				</a>
				<a href="#" class="solution_item">
					<h2 class="solution_title"><span class="solution_num">5.</span>标题标题标题标题标题标题</h2>
					<div class="solution">
						标题内容：标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容回...
					</div>
					<ul class="solution_other">
						<li class="solution_label">
							<span>标签：</span>
							<span>标签1</span>
							<span>标签2</span>
							<span>标签3</span>
						</li>
						<li class="quetion_people">
							<!-- <span>提问来自：<b>MC_1106</b></span> -->								
							<span>2016-12-01</span>
						</li>
					</ul>
				</a>
				<a href="#" class="solution_item">
					<h2 class="solution_title"><span class="solution_num">1.</span>标题标题标题标题标题标题</h2>
					<div class="solution">
						标题内容：标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容回...
					</div>
					<ul class="solution_other">
						<li class="solution_label">
							<span>标签：</span>
							<span>标签1</span>
							<span>标签2</span>
							<span>标签3</span>
						</li>
						<li class="quetion_people">
							<!-- <span>提问来自：<b>MC_1106</b></span> -->								
							<span>2016-12-01</span>
						</li>
					</ul>
				</a>
			</div>
			<script type="text/javascript">
				$(function(){
					var questionNum = $(".solution_num");
					console.log(questionNum);
					for (var i = 0; i < questionNum.length; i++) {
						questionNum.eq(i).html(i+1+'.')
					}
				})
			</script>
			<div class="page_container">
				<a id="page-prev" class="page_btn" href="#">上一页</a>
				<a class="page_num page_nactive" data-page="1">1</a>
				<a class="page_num" data-page="2">2</a>
				<a class="page_num" data-page="3">3</a>
				<a id="page-next" class="page_btn" href="#">下一页</a>
			</div>
		</div>
	</div>
	<footer>
		<div></div>
    	<p>公司名称：瞄财网络科技（北京）有限公司   地址：北京市朝阳区朝阳路中国第一商城A座18G</p>
        <p>客服电话：4000492366  客服邮箱：mcw@miaocaiwang.com</p>
        <p>Powered by miaocai1.0 Copyright © 2015 瞄财网. All rights reserved 京ICP备14057654号-3</p>
	</footer>
</body>
</html>